
#bigtable.emulator.enabled=true
#bigtable.emulator.port=8086
#
#bigtable.projectid=project-1
#bigtable.instanceid=instance-1
#bigtable.tableid=table-1

mock.data.file=sample.json
server.servlet.context-path=/hello-world

server.port=9055

wiremock.host=localhost
wiremock.port=8080
wiremock.stub.path=src/main/resources/wiremock

spring.main.web-application-type=reactive
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs