
#bigtable.emulator.enabled=true
#bigtable.emulator.port=8086
#
#bigtable.projectid=project-1
#bigtable.instanceid=instance-1
#bigtable.tableid=table-1

mock.data.file=sample.json
server.servlet.context-path=/hello-world

server.port=8081
wiremock.server.port=8082
spring.main.web-application-type=reactive
